[metadata]
title=µÂÎÖÏÄ¿Ë

[ÉùÄ¸]
zh=O
ch=I
sh=E

[ÔÏÄ¸]
iu=Q
ua=W
ia=W
uan=R
van=R
ue=Z
v=V
ve=Z
uai=Y
ing=Y
uo=O
un=F
vn=F
iong=T
ong=T
uang=D
iang=D
en=;
eng=C
ang=H
an=J
ao=K
ai=P
ei=X
ie=L
iao=S
ui=G
ou=B
in=N
ian=M

[ÁãÉùÄ¸Òô½ÚµÄÔÏÄ¸]
a=UA
ai=UP
an=UJ
ang=UH
ao=UB
e=UE
ei=UX
en=U;
;eng=UC
er=UR
o=UO
ou=UB
